<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body class="has-background-success-light" style="background-image: url(https://images.unsplash.com/photo-1473448912268-2022ce9509d8?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80;);">
    <nav class="navbar has-background-success-dark has-navbar-fixed-top" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <h1 class="navbar-item has-text-white is-size-3">
                Project-1
            </h1>
        </div>
        <div class="navbar-menu">
            <a class="navbar-item has-text-white is-size-5" href="">
                Home
            </a>
        </div>
    </nav>
    <hero class="is-fullheight">
        <section class="m-6">
            <div class="tile is-ancestor p-3">
                <div class="tile is-5 is-vertical is-parent">
                    <article class="tile is-child box">
                        <p class="title block has-text-centered" id="nat-park-name"></p>
                        <p class="subtitle is-2 has-text-centered">Here are all the dog friendly parks in Portland! </p>
                        <figure class="has-text-centered" id="nat-park-amenities">
                        </figure>
                    </article>
                </div>
                <div class="tile is-7 is-vertical is-parent">
                    <article class="tile is-child box">
                        <figure class="image is-square" id="nat-park-map">
                            <img src="./pictures/Dog Parks Portland.png">
                        </figure>
                    </article>
                </div>
            </div>
            <a class="button is-normal has-background-success-light is-fullwidth" href="https://www.pdxmonthly.com/travel-and-outdoors/best-portland-dog-parks">Learn More About Dog Parks In Portland
            </a>
        </section>
    </hero>

</body>

</html>